MoonSliver.UI/MainWindow.xaml

<Window x:Class="MoonSliver.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonSliver.UI"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MoonSliver 群敏感词屏蔽系统" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl            
            pu:TabControlHelper.ItemsSelectedBackground="Transparent"
            pu:TabControlHelper.ItemsBorderThickness="0,0,0,0"
            pu:TabControlHelper.ItemsSelectedBorderBrush="#3388ff"
            pu:TabControlHelper.ItemsSelectedBorderThickness="0,0,0,3"
            >
        <TabItem Header="第四代煞神装甲">

                <Grid DataContext="{Binding Setting}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Moon Sliver 撤回禁言敏感词屏蔽" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="22" />
            <Border Grid.Row="1" BorderThickness="3,0,0,0" BorderBrush="Black">
                <TextBlock Margin="5,0,0,0" TextWrapping="WrapWithOverflow" FontSize="18" 
                           xml:space="preserve">白银之月
名字来源:
崩坏3女武神-丽塔·洛丝薇瑟的
第四代女武神弑神装甲[苍骑士·月魂]
其会召唤替身使者发动牛逼的攻击！
                </TextBlock>
            </Border>
        </Grid>
        <Canvas Grid.Column="1" Margin="5" Background="#FFF4F4F4">
            <TextBlock Canvas.Top="10" Canvas.Left="10" Text="时间就要结束了 - 敏感词抹杀" FontSize="18" />
            <Grid Canvas.Top="50" Canvas.Left="10" Height="140" Width="370">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="敏感词抹杀模式" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Content="力量,请借我一用！" FontSize="16"  IsChecked="{Binding FliterOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Text="敏感词词库" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Margin="10,0" Content="联网下载&#x0a;云端词库" BorderBrush="{x:Null}" Background="#FF838383" Foreground="White" Height="40" Width="80" 
                            pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.HoverBackground="Black" pu:ButtonHelper.HoverForeground="White" Click="Button_Click_2" />
                    <Button Content="打开本地&#x0a;词库目录" BorderBrush="{x:Null}" Background="#FF838383" Foreground="White" Height="40" Width="80" 
                            pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.HoverBackground="Black" pu:ButtonHelper.HoverForeground="White" Click="Button_Click_1" />
                </StackPanel>
                <TextBlock  Grid.Row="2" Text="超敏感模式" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="向我祈祷吧,人类" FontSize="16" IsChecked="{Binding SuperMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" Margin="5" Background="#FFD4E2FF">
            <TextBlock Canvas.Top="10" Canvas.Left="10" Text="逆转战场! - 消息撤回机制" FontSize="18" />
            <Grid Canvas.Top="50" Canvas.Left="10" Height="140" Width="370">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="对所有敏感词进行撤回" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Content="苏醒吧!冰霜的主人!" FontSize="16" IsChecked="{Binding WithdrawAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Text="延迟撤回并发送台词" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="痛苦的灵魂在此长眠吧" FontSize="16" IsChecked="{Binding WithdrawDelay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Margin="10,0" Content="联网下载&#x0a;云端词库" BorderBrush="{x:Null}" Background="#FF838383" Foreground="White" Height="40" Width="80" 
                            pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.HoverBackground="Black" pu:ButtonHelper.HoverForeground="White" />
                    <Button Content="打开本地&#x0a;词库目录" BorderBrush="{x:Null}" Background="#FF838383" Foreground="White" Height="40" Width="80" 
                            pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.HoverBackground="Black" pu:ButtonHelper.HoverForeground="White" />
                </StackPanel>-->
                <!--<TextBlock  Grid.Row="2" Text="允许撤回" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="向我祈祷吧,人类" FontSize="16"  />-->
            </Grid>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Margin="5" Background="#FFFFEFEF">
            <TextBlock Canvas.Top="10" Canvas.Left="10" Text="极寒风暴 - 禁言机制" FontSize="18" />
            <Grid Canvas.Top="50" Canvas.Left="10" Height="140" Width="370">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="触发敏感词禁言" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Content="功能开关" FontSize="16" Margin="5,0" IsChecked="{Binding ShutUp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="禁言时间" FontSize="16"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" Background="Transparent" Width="50" Foreground="Black" Text="{Binding ShutUpTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             pu:TextBoxHelper.Watermark="时间"/>
                    <TextBlock Text="s" FontSize="16"/>

                </StackPanel>
                <TextBlock Grid.Row="1" Text="短时间内消息过多全体禁言" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="冰箱!" FontSize="16" IsChecked="{Binding ShutUpAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  Grid.Row="2" Text="全体禁言时发送台词" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="苏醒吧!单开门!" FontSize="16"  IsChecked="{Binding ShutUpAllDelay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Canvas>
    </Grid>
        </TabItem>
        <TabItem Header="请呆鹅帮忙" Foreground="#3388ff">
            <Canvas Margin="5">
                <Label Canvas.Top="10" Canvas.Left="10" Content="是时候结束了" FontSize="22" BorderThickness="3,0,0,0" BorderBrush="Black"/>
                <TextBlock Canvas.Top="50" Canvas.Left="10" Text="允许使用WEBAPI进行联网文本安全检查" FontSize="16" />
                <TextBlock Canvas.Top="70" Canvas.Left="10" Text="即将支持 腾讯云 阿里云" FontSize="16" />
                <pu:Loading Canvas.Top="120" Canvas.Left="280" Height="60" Width="60" IsLoading="True" Foreground="#3388ff"/>
                <Label Foreground="#3388ff" FontWeight="Bold"
                    Canvas.Top="120" Canvas.Left="350" Height="60" Width="200" Content="请等待即将到来的更新！" VerticalContentAlignment="Center" FontSize="16"/>
            </Canvas>
        </TabItem>
    </TabControl>
        <Button Height="40" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center" Content="保存设置" Background="#FFFF9191" 
                pu:ButtonHelper.CornerRadius="0,0,10,10" BorderBrush="{x:Null}" Foreground="White"
                pu:ButtonHelper.HoverBackground="Red" pu:ButtonHelper.HoverForeground="White" Click="Button_Click"/>
    </Grid>
</Window>